PORT=5055
#mongodb please must not use any special character, in bellow example of mongodb uri, you need to input your one
MONGO_URI=mongodb://localhost:27017/swiftshop
JWT_SECRET=037f48e299e148f6311b7e75d935cfa734460f5a89198319e7f84b84f36334801ddbcf2563edd061233d4a6dc2cf683608016b5c2cee7859181dc256aff2c09e
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj

STRIPE_KEY=your secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Three-Brothers-Fashion-Hub payment with Stripe!"

# if you want to use gmail/email sent for email verfication or forget password then bellow .env file
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.
SERVICE=gmail
EMAIL_USER=haiderch6072@gmail.com
EMAIL_PASS=ikvm amst zsxf coym
HOST=smtp.gmail.com
EMAIL_PORT=465

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4100